digraph "br.edu.femass:bibliotecaprog3:jar:1.0-SNAPSHOT" { 
	"br.edu.femass:bibliotecaprog3:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:17:compile" ; 
	"br.edu.femass:bibliotecaprog3:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:17:compile" ; 
	"br.edu.femass:bibliotecaprog3:jar:1.0-SNAPSHOT" -> "org.hibernate:hibernate-core:jar:5.6.15.Final:compile" ; 
	"br.edu.femass:bibliotecaprog3:jar:1.0-SNAPSHOT" -> "org.hibernate:hibernate-entitymanager:jar:5.6.15.Final:compile" ; 
	"br.edu.femass:bibliotecaprog3:jar:1.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.6.0:compile" ; 
	"br.edu.femass:bibliotecaprog3:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:provided" ; 
	"br.edu.femass:bibliotecaprog3:jar:1.0-SNAPSHOT" -> "com.h2database:h2:jar:1.4.199:compile" ; 
	"org.openjfx:javafx-controls:jar:17:compile" -> "org.openjfx:javafx-controls:jar:win:17:compile" ; 
	"org.openjfx:javafx-controls:jar:17:compile" -> "org.openjfx:javafx-graphics:jar:17:compile" ; 
	"org.openjfx:javafx-graphics:jar:17:compile" -> "org.openjfx:javafx-graphics:jar:win:17:compile" ; 
	"org.openjfx:javafx-graphics:jar:17:compile" -> "org.openjfx:javafx-base:jar:17:compile" ; 
	"org.openjfx:javafx-base:jar:17:compile" -> "org.openjfx:javafx-base:jar:win:17:compile" ; 
	"org.openjfx:javafx-fxml:jar:17:compile" -> "org.openjfx:javafx-fxml:jar:win:17:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.18:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.15.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
	"org.postgresql:postgresql:jar:42.6.0:compile" -> "org.checkerframework:checker-qual:jar:3.31.0:runtime" ; 
 } 